{
    "name": "findalicious",
    "version": "0.1.0",
    "description": "Swipe through restaurants with friends and decide on where to eat!",
    "scripts": {
        "heroku-prebuild": "cd express && npm install",
        "start": "cd express && npm start",
        "build": "cd react && npm install && npm run-script build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kelvinfan001/findalicious.git"
    },
    "author": "Kelvin Fan",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/kelvinfan001/findalicious/issues"
    },
    "homepage": "https://github.com/kelvinfan001/findalicious#readme"
}
